room-details.html
<!doctype html><html lang="RU"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/toxin-hotel/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/toxin-hotel/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/toxin-hotel/favicon-16x16.png"><link rel="manifest" href="/toxin-hotel/site.webmanifest"><link rel="mask-icon" href="/toxin-hotel/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/toxin-hotel/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/toxin-hotel/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Room details</title><script defer="defer" src="84e725473a112f12fe2e.js"></script><link href="c1d17f2ebb3a758f1eee.css" rel="stylesheet"></head><body><div class="layout"><header class="layout__header"><div class="header js-header"><div class="container"><div class="header__wrapper"><div class="header__logo"><a class="logo" href="./index.html"><img class="logo__img" src="./img/37dcbdff522b4259045e4cc8a759fd9c.svg" alt="Toxin"></a></div><button class="header__burger-button js-header__burger-button"><svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 42v-3h36v3Zm0-16.5v-3h36v3ZM6 9V6h36v3Z"/></svg></button><ul class="header__navigation js-header__navigation"><li class="header__navigation-item"><a class="header__navigation-link" href="/change-it">О нас</a></li><li class="header__navigation-item"><div class="header__sub-navigation-menu"><button class="header__navigation-button js-header__navigation-button"><span class="header__button-content">Услуги</span></button><ul class="header__sub-navigation-list js-header__sub-navigation-list"><li class="header__navigation-item"><a class="header__navigation-link" href="/change-it">sample 1</a></li><li class="header__navigation-item"><a class="header__navigation-link" href="/change-it">sample 2</a></li></ul></div></li><li class="header__navigation-item"><a class="header__navigation-link" href="/change-it">Вакансии</a></li><li class="header__navigation-item"><a class="header__navigation-link" href="/change-it">Новости</a></li><li class="header__navigation-item"><div class="header__sub-navigation-menu"><button class="header__navigation-button js-header__navigation-button"><span class="header__button-content">Соглашения</span></button><ul class="header__sub-navigation-list js-header__sub-navigation-list"><li class="header__navigation-item"><a class="header__navigation-link" href="/change-it">sample 1</a></li><li class="header__navigation-item"><a class="header__navigation-link" href="/change-it">sample 2</a></li></ul></div></li></ul><div class="header__login"><a class="button button_theme_outlined button_size_low" href="./sing-in.html"><span class="button__text">войти</span></a><a class="button button_theme_default button_size_low" href="./registration.html"><span class="button__text">зарегистрироваться</span></a></div></div></div></div></header><main class="layout__main"><div class="room-details"><div class="gallery"><img class="gallery__img gallery__img_main" src="./img/8119dfbac139e42cdf715b73bcf3008f.png" alt="gallery-main"><img class="gallery__img" src="./img/02860a06ecffb40e38aa40ce5b6bef0a.png" alt="gallery-sub-top"><img class="gallery__img" src="./img/71ab089bc42a335547f7a33c31539cba.png" alt="gallery-sub-bottom"></div><div class="container"><div class="room-details__content-block"><div class="room-details__content-column"><div class="room-details__room-statistic"><div class="room-details__icon-text-list"><div class="title"><h3 class="title__heading title__heading_type_h3">Сведения о номере</h3></div><ul class="icon-text-list"><li class="icon-text-list__item"><img class="icon-text-list__img" src="./img/dbc41c926815e8ece384d22cdb5964ed.svg" alt="smile"><div class="icon-text-list__content"><h3 class="icon-text-list__title">Комфорт</h3><span class="icon-text-list__text">Шумопоглощающие стены</span></div></li><li class="icon-text-list__item"><img class="icon-text-list__img" src="./img/7d5a88bf16c6a30e3e64193192a40a98.svg" alt="house"><div class="icon-text-list__content"><h3 class="icon-text-list__title">Удобство</h3><span class="icon-text-list__text">Окно в каждой из спален</span></div></li><li class="icon-text-list__item"><img class="icon-text-list__img" src="./img/e8536fe1b1d9f04713358ec6b64e2db6.svg" alt="flame"><div class="icon-text-list__content"><h3 class="icon-text-list__title">Уют</h3><span class="icon-text-list__text">Номер оснащён камином</span></div></li></ul></div><div class="room-details__pie-chart"><div class="title"><h3 class="title__heading title__heading_type_h3">Впечатления от номера</h3></div><div class="pie-chart"><canvas class="pie-chart__diagram js-pie-chart__diagram" data-votes="{&quot;perfectly&quot;:130,&quot;good&quot;:65,&quot;satisfactory&quot;:65,&quot;bad&quot;:0}"></canvas><ul class="pie-chart__list"><li class="pie-chart__item pie-chart__item_type_perfectly">Великолепно</li><li class="pie-chart__item pie-chart__item_type_good">Хорошо</li><li class="pie-chart__item pie-chart__item_type_satisfactory">Удовлетворительно</li><li class="pie-chart__item pie-chart__item_type_disappointment">Разочарован</li></ul></div></div></div><div class="room-details__comments-title"><div class="title"><h3 class="title__heading title__heading_type_h3">Отзывы посетителей номера</h3></div><span class="room-details__text">2 отзыва</span></div><div class="room-details__comments"><div class="comment"><img class="comment__img" src="./img/1002451b2069eff8f359fc62a0759d11.png" alt="Фото автора Мурад Сарафанов"><div class="comment__header"><span class="comment__author-name">Мурад Сарафанов</span><time class="comment__date" datetime="2018-07-07">5 дней назад</time></div><div class="comment__like-button"><button class="like-button js-like-button like-button_liked" type="button"><span class="like-button__icon"></span><span class="like-button__counter js-like-button__counter">12</span></button></div><blockquote class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</blockquote></div><div class="comment"><img class="comment__img" src="./img/f2fea983e06c1636303cd41093378ba7.png" alt="Фото автора Патрисия Стёклышкова"><div class="comment__header"><span class="comment__author-name">Патрисия Стёклышкова</span><time class="comment__date" datetime="2018-07-07">Неделю назад</time></div><div class="comment__like-button"><button class="like-button js-like-button" type="button"><span class="like-button__icon"></span><span class="like-button__counter js-like-button__counter">2</span></button></div><blockquote class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</blockquote></div></div><div class="room-details__rules"><div class="room-details__bullet-list"><div class="title"><h3 class="title__heading title__heading_type_h3">Правила</h3></div><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details__reset"><div class="title"><h3 class="title__heading title__heading_type_h3">Отмена</h3></div><p class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details__room-booking"><div class="room-booking"><div class="card"><form class="room-booking__form" method="POST" action="/change-it"><div class="room-info"><span class="room-info__number"><span class="room-info__number-signs">№ </span><span class="room-info__number-value">888</span><span class="room-info__lux">люкс</span></span><span class="room-info__price"><span class="room-info__price-number">9 990₽</span><span class="room-info__price-text"> в сутки</span></span></div><div class="room-booking__calendar"><div class="calendar"><div class="calendar-menu js-calendar-menu"><div class="calendar-menu__inputs js-calendar-menu__inputs"><div class="calendar__input"><div class="title"><h4 class="title__heading title__heading_type_h4">прибытие</h4></div><div class="text-field text-field_masked js-text-field_masked"><input class="text-field__input" name="dateFrom" placeholder="ДД.ММ.ГГГГ" inputmode="numeric" data-masked-type="single" tabindex="0"><button class="text-field__dropdown-button" type="button" tabindex="1"></button></div></div><div class="calendar__input"><div class="title"><h4 class="title__heading title__heading_type_h4">выезд</h4></div><div class="text-field text-field_masked js-text-field_masked"><input class="text-field__input" name="dateTo" placeholder="ДД.ММ.ГГГГ" inputmode="numeric" data-masked-type="single" tabindex="0"><button class="text-field__dropdown-button" type="button" tabindex="1"></button></div></div></div><div class="calendar-menu__menu js-calendar-menu__menu"><div class="calendar-menu__datepicker js-calendar-menu__datepicker"></div><div class="calendar-menu__buttons"><div class="calendar-menu__clear-button js-calendar-menu__clear-button"><button class="button button_theme_link" type="button"><span class="button__text">очистить</span></button></div><div class="calendar-menu__apply-button js-calendar-menu__apply-button"><button class="button button_theme_link" type="button"><span class="button__text">применить</span></button></div></div></div></div></div></div><div class="dropdown"><div class="dropdown-menu js-dropdown-menu" data-type="guests"><div class="dropdown-menu__input js-dropdown-menu__input"><div class="title"><h4 class="title__heading title__heading_type_h4">гости</h4></div><div class="text-field"><input class="text-field__input" name="guests" readonly="readonly" tabindex="1"><button class="text-field__dropdown-button" type="button" tabindex="0"></button></div></div><div class="dropdown-menu__menu js-dropdown-menu__menu"><ul class="dropdown-menu__list"><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">взрослые</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">дети</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">младенцы</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li></ul><div class="dropdown-menu__buttons"><div class="dropdown-menu__clear-button js-dropdown-menu__clear-button"><button class="button button_theme_link" type="button"><span class="button__text">очистить</span></button></div><div class="dropdown-menu__apply-button js-dropdown-menu__apply-button"><button class="button button_theme_link" type="button"><span class="button__text">применить</span></button></div></div></div></div></div><ul class="room-booking__expenses-list"><li class="room-booking__expenses-item"><div class="room-booking__expenses-about">9 990₽ х 4 суток</div><div class="room-booking__expenses-value">39 960₽</div></li><li class="room-booking__expenses-item"><div class="room-booking__expenses-about">Сбор за услуги: скидка 2 179₽</div><div class="room-booking__expenses-info" data-info="Текст подсказки 1"></div><div class="room-booking__expenses-value">0₽</div></li><li class="room-booking__expenses-item"><div class="room-booking__expenses-about">Сбор за дополнительные услуги</div><div class="room-booking__expenses-info" data-info="Текст подсказки 2"></div><div class="room-booking__expenses-value">300₽</div></li></ul><div class="room-booking__total"><span class="room-booking__total-text">Итого</span><span class="room-booking__total-line"> </span><span class="room-booking__total-value">38 081₽</span></div><button class="button button_theme_long" type="submit"><span class="button__text">забронировать</span><span class="button__arrow"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"/></svg></span></button></form></div></div></div></div></div></div></main><footer class="layout__footer"><div class="footer"><div class="container"><div class="footer__main"><div class="footer__about"><div class="footer__logo"><a class="logo" href="./index.html"><img class="logo__img" src="./img/37dcbdff522b4259045e4cc8a759fd9c.svg" alt="Toxin"></a></div><p class="footer__about-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav"><div class="footer__nav-item"><span class="footer__header">навигация</span><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="/change-it">О нас</a></li><li class="footer__list-item"><a class="footer__list-link" href="/change-it">Новости</a></li><li class="footer__list-item"><a class="footer__list-link" href="/change-it">Служба поддержки</a></li><li class="footer__list-item"><a class="footer__list-link" href="/change-it">Услуги</a></li></ul></div><div class="footer__nav-item"><span class="footer__header">о нас</span><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="/change-it">О сервисе</a></li><li class="footer__list-item"><a class="footer__list-link" href="/change-it">Наша команда</a></li><li class="footer__list-item"><a class="footer__list-link" href="/change-it">Вакансии</a></li><li class="footer__list-item"><a class="footer__list-link" href="/change-it">Инвесторы</a></li></ul></div><div class="footer__nav-item"><span class="footer__header">Служба поддержки</span><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="/change-it">Соглашения</a></li><li class="footer__list-item"><a class="footer__list-link" href="/change-it">Сообщества</a></li><li class="footer__list-item"><a class="footer__list-link" href="/change-it">Связь с нами</a></li></ul></div></div><form class="footer__subscription" method="POST" action="/change-it"><span class="footer__header footer__header_margin-small">Подписка</span><p class="footer__text">Получайте специальные предложения и новости сервиса</p><div class="footer__input"><div class="text-field"><input class="text-field__input" type="email" name="email" placeholder="Email" inputmode="email" tabindex="0"><button class="text-field__subscription-button" type="submit"></button></div></div></form></div></div><div class="footer__line"><div class="container"><div class="footer__sub"><span class="footer__text-copyright">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="footer__social"><a class="footer__social-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img src="./img/5a81598109c7814bbda2a9df46b68fb6.svg" alt="twitter"></a><a class="footer__social-link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="./img/d18da88dc7aa6e08514e43b068c0fb0f.svg" alt="facebook"></a><a class="footer__social-link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="./img/c54ef15fbdc6cd69b00a8d74dbbdfa09.svg" alt="instagram"></a></div></div></div></div></div></footer></div></body></html>

src/pages/room-details/room-details.pug
extends ../../templates/website-pages/website-pages

include ../../components/icon-text-list/icon-text-list
include ../../components/comment/comment
include ../../components/bullet-list/bullet-list
include ../../components/room-booking/room-booking
include ../../components/typography/typography
include ../../components/gallery/gallery
include ../../components/container/container
include ../../components/pie-chart/pie-chart
include ../../components/typography/typography

block var
  -
    const description = 'О номере';
    const keywords = 'отель, фото номера, отзывы постояльцев';

block title
  | Room details

block main
  -
    const {
      comments, 
      iconTextList, 
      gallery, 
      titles, 
      bulletList,
      resetText,
      pieChart,
      roomBooking,
      reviews,
    } = require('./data.json')

  .room-details
    +gallery(gallery)
    +container
      .room-details__content-block
        .room-details__content-column
          .room-details__room-statistic
            section.room-details__icon-text-list
              +typography(Object.assign({variant: 'h3'}, titles.aboutNumber))
              +icon-text-list(iconTextList)
            section.room-details__pie-chart
              +typography(Object.assign({variant: 'h3'}, titles.roomImpression))
              +pie-chart(pieChart)
          section.room-details__comments-section
            .room-details__comments-title
              +typography(Object.assign({variant: 'h3'}, titles.reviewNumber))
              span.room-details__text= `${comments.length} ${reviews}`
            .room-details__comments
              each comment in comments
                +comment(comment) 
          .room-details__rules
            section.room-details__bullet-list
              .room-details__rules-title
                +typography(Object.assign({variant: 'h3'}, titles.rules))
              +bullet-list(bulletList)
            section.room-details__reset
              +typography(Object.assign({variant: 'h3'}, titles.reset))
              .room-details__text= resetText
                +typography({text: resetText, variant: 'body'})

        .room-details__room-booking
          +room-booking(roomBooking)
