form-elements.html
<!doctype html><html lang="RU"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/toxin-hotel/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/toxin-hotel/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/toxin-hotel/favicon-16x16.png"><link rel="manifest" href="/toxin-hotel/site.webmanifest"><link rel="mask-icon" href="/toxin-hotel/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/toxin-hotel/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/toxin-hotel/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Form elements</title><script defer="defer" src="a94c9915a98170a48baa.js"></script><link href="b59d3020cfc0b1371877.css" rel="stylesheet"></head><body><div class="ui-kit"><div class="layout"><header class="layout__header"><div class="ui-kit__header"><a class="logo" href="./index.html"><img class="logo__img" src="./img/c2a93d6ae04f381031de3bb8cecdf4b0.svg" alt="Toxin"></a></div></header><main class="layout__main"><div class="form-elements"><div class="form-elements__row"><div class="form-elements__text-fields-and-buttons-left-column"><div class="title"><h4 class="title__heading title__heading_type_h4">Text Field</h4><span class="title__hint">Default</span></div><div class="text-field"><input class="text-field__input" type="email" name="example1" placeholder="Email" tabindex="0"></div><div class="form-elements__text-fields-and-buttons-left"><div class="title"><h4 class="title__heading title__heading_type_h4">Text Field</h4><span class="title__hint">Hover / Focus</span></div><div class="text-field text-field_hovered"><input class="text-field__input" value="This is pretty awesome" name="example2" placeholder="This is pretty awesome" tabindex="0"></div></div><div class="form-elements__text-fields-and-buttons-left"><div class="dropdown"><div class="dropdown-menu js-dropdown-menu" data-type="guests"><div class="dropdown-menu__input js-dropdown-menu__input"><div class="title"><h4 class="title__heading title__heading_type_h4">dropdown</h4></div><div class="text-field text-field_text_dark"><input class="text-field__input" name="guests" readonly="readonly" tabindex="-1"><button class="text-field__dropdown-button" type="button" tabindex="0"></button></div></div><div class="dropdown-menu__menu js-dropdown-menu__menu"><ul class="dropdown-menu__list"><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">взрослые</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">дети</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">младенцы</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li></ul><div class="dropdown-menu__buttons"><div class="dropdown-menu__clear-button js-dropdown-menu__clear-button"><button class="button button_theme_link" type="button"><span class="button__text">очистить</span></button></div><div class="dropdown-menu__apply-button js-dropdown-menu__apply-button"><button class="button button_theme_link" type="button"><span class="button__text">применить</span></button></div></div></div></div></div></div><div class="form-elements__text-fields-and-buttons-left"><div class="title"><h4 class="title__heading title__heading_type_h4">masked text field</h4></div><div class="text-field text-field_masked js-text-field_masked"><input class="text-field__input" placeholder="ДД.ММ.ГГГГ" tabindex="0"></div></div><div class="form-elements__text-fields-and-buttons-left"><div class="calendar"><div class="calendar-menu js-calendar-menu"><div class="calendar-menu__inputs js-calendar-menu__inputs"><div class="calendar__input"><div class="title"><h4 class="title__heading title__heading_type_h4">date Dropdown</h4></div><div class="text-field text-field_masked js-text-field_masked text-field_text_dark"><input class="text-field__input" name="dateFrom" placeholder="ДД.ММ.ГГГГ" inputmode="numeric" data-masked-type="single" tabindex="0"><button class="text-field__dropdown-button" type="button" tabindex="-1"></button></div></div><div class="calendar__input"><div class="title"><h4 class="title__heading title__heading_type_h4">date Dropdown</h4></div><div class="text-field text-field_masked js-text-field_masked text-field_text_dark"><input class="text-field__input" name="dateTo" placeholder="ДД.ММ.ГГГГ" inputmode="numeric" data-masked-type="single" tabindex="0"><button class="text-field__dropdown-button" type="button" tabindex="-1"></button></div></div></div><div class="calendar-menu__menu js-calendar-menu__menu"><div class="calendar-menu__datepicker js-calendar-menu__datepicker"></div><div class="calendar-menu__buttons"><div class="calendar-menu__clear-button js-calendar-menu__clear-button"><button class="button button_theme_link" type="button"><span class="button__text">очистить</span></button></div><div class="calendar-menu__apply-button js-calendar-menu__apply-button"><button class="button button_theme_link" type="button"><span class="button__text">применить</span></button></div></div></div></div></div></div><div class="form-elements__text-fields-and-buttons-left"><div class="calendar"><div class="calendar-menu js-calendar-menu"><div class="calendar-menu__inputs js-calendar-menu__inputs"><div class="calendar__input"><div class="title"><h4 class="title__heading title__heading_type_h4">filter date dropdown</h4></div><div class="text-field text-field_masked js-text-field_masked text-field_text_dark"><input class="text-field__input" name="date" placeholder="ДД.ММ.ГГГГ - ДД.ММ.ГГГГ" inputmode="numeric" data-masked-type="double" tabindex="0"><button class="text-field__dropdown-button" type="button" tabindex="-1"></button></div></div></div><div class="calendar-menu__menu js-calendar-menu__menu"><div class="calendar-menu__datepicker js-calendar-menu__datepicker"></div><div class="calendar-menu__buttons"><div class="calendar-menu__clear-button js-calendar-menu__clear-button"><button class="button button_theme_link" type="button"><span class="button__text">очистить</span></button></div><div class="calendar-menu__apply-button js-calendar-menu__apply-button"><button class="button button_theme_link" type="button"><span class="button__text">применить</span></button></div></div></div></div></div></div><div class="form-elements__text-fields-and-buttons-left"><div class="title"><h4 class="title__heading title__heading_type_h4">subscription text field</h4></div><div class="text-field"><input class="text-field__input" type="email" name="example3" placeholder="Email" tabindex="0"><button class="text-field__subscription-button" type="submit"></button></div></div></div><div class="form-elements__text-fields-and-buttons-middle-column"><div class="title"><h4 class="title__heading title__heading_type_h4">Checkbox Buttons</h4></div><div class="form-elements__text-fields-and-buttons-middle"><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__text">Можно курить</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked="checked"><span class="checkbox-list__text">Можно с питомцами</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked="checked"><span class="checkbox-list__text">Можно пригласить гостей (до 10 человек)</span></label></li></ul></div><div class="form-elements__text-fields-and-buttons-middle"><div class="title"><h4 class="title__heading title__heading_type_h4">Radio Buttons</h4></div></div><div class="form-elements__text-fields-and-buttons-middle"><div class="radio-buttons"><label class="radio-buttons__item"><input class="radio-buttons__input" name="sex" type="radio" value="man" checked="checked"><span class="radio-buttons__text">Мужчина</span></label><label class="radio-buttons__item"><input class="radio-buttons__input" name="sex" type="radio" value="woman"><span class="radio-buttons__text">Женщина</span></label></div></div><div class="form-elements__text-fields-and-buttons-middle"><div class="title"><h4 class="title__heading title__heading_type_h4">Toggle</h4></div></div><div class="form-elements__text-fields-and-buttons-middle"><label class="toggle"><input class="toggle__checkbox" type="checkbox" checked="checked"><span class="toggle__text">Получать спецпредложения</span></label></div><div class="form-elements__text-fields-and-buttons-middle"><label class="toggle"><input class="toggle__checkbox" type="checkbox"><span class="toggle__text">Получать спецпредложения</span></label></div><div class="form-elements__text-fields-and-buttons-middle"><div class="title"><h4 class="title__heading title__heading_type_h4">like button</h4></div></div><div class="form-elements__text-fields-and-buttons-middle"><button class="like-button js-like-button" type="button"><span class="like-button__icon"></span><span class="like-button__counter js-like-button__counter">2</span></button><button class="like-button js-like-button like-button_liked" type="button"><span class="like-button__icon"></span><span class="like-button__counter js-like-button__counter">12</span></button></div><div class="form-elements__text-fields-and-buttons-middle"><div class="title"><h4 class="title__heading title__heading_type_h4">rate button</h4></div></div><div class="form-elements__text-fields-and-buttons-middle"><div class="rate"><img class="rate__img" src="./img/5a1fce0bd521840614e152e3a0e5a8d0.svg" alt="star"><img class="rate__img" src="./img/5a1fce0bd521840614e152e3a0e5a8d0.svg" alt="star"><img class="rate__img" src="./img/5a1fce0bd521840614e152e3a0e5a8d0.svg" alt="star"><img class="rate__img" src="./img/5a1fce0bd521840614e152e3a0e5a8d0.svg" alt="star"><img class="rate__img" src="./img/d6f803db6e2d4c949d36a736465ff506.svg" alt="outline-star"></div><div class="rate"><img class="rate__img" src="./img/5a1fce0bd521840614e152e3a0e5a8d0.svg" alt="star"><img class="rate__img" src="./img/5a1fce0bd521840614e152e3a0e5a8d0.svg" alt="star"><img class="rate__img" src="./img/5a1fce0bd521840614e152e3a0e5a8d0.svg" alt="star"><img class="rate__img" src="./img/5a1fce0bd521840614e152e3a0e5a8d0.svg" alt="star"><img class="rate__img" src="./img/5a1fce0bd521840614e152e3a0e5a8d0.svg" alt="star"></div></div></div><div class="form-elements__text-fields-and-buttons-right-column"><div class="form-elements__text-fields-and-buttons-right"><div class="range-slider js-range-slider"><div class="range-slider__header"><div class="title"><h4 class="title__heading title__heading_type_h4">range slider</h4></div><span class="range-slider__value js-range-slider__value"></span></div><div class="range-slider__slider js-range-slider__slider"></div></div></div><div class="form-elements__text-fields-and-buttons-right"><div class="title"><h4 class="title__heading title__heading_type_h4">buttons</h4></div></div><div class="form-elements__text-fields-and-buttons-right"><button class="button button_theme_default" type="button"><span class="button__text">click me</span></button><button class="button button_theme_default button_hovered" type="button"><span class="button__text">click me</span></button></div><div class="form-elements__text-fields-and-buttons-right"><button class="button button_theme_outlined" type="button"><span class="button__text">click me</span></button><button class="button button_theme_outlined button_hovered" type="button"><span class="button__text">click me</span></button></div><div class="form-elements__text-fields-and-buttons-right"><button class="button button_theme_link" type="button"><span class="button__text">click me</span></button><button class="button button_theme_link button_hovered" type="button"><span class="button__text">click me</span></button></div><div class="form-elements__text-fields-and-buttons-right"><button class="button button_theme_long" type="button"><span class="button__text">перейти к оплате</span><span class="button__arrow"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"/></svg></span></button></div><div class="form-elements__text-fields-and-buttons-right"><div class="title"><h4 class="title__heading title__heading_type_h4">pagination</h4></div></div><div class="form-elements__text-fields-and-buttons-right"><div class="pagination js-pagination" data-count="180"><div class="pagination__plugin js-pagination__plugin"></div><div class="pagination__text"><span class="pagination__start-item js-pagination__start-item"></span> - <span class="pagination__end-item js-pagination__end-item"></span> из 100+ вариантов аренды</div></div></div></div></div><div class="form-elements__row"><div class="form-elements__dropdowns-left-column"><div class="dropdown"><div class="dropdown-menu js-dropdown-menu" data-type="rooms"><div class="dropdown-menu__input js-dropdown-menu__input"><div class="title"><h4 class="title__heading title__heading_type_h4">dropdown</h4><span class="title__hint">default</span></div><div class="text-field text-field_text_dark"><input class="text-field__input" name="rooms" readonly="readonly" tabindex="-1"><button class="text-field__dropdown-button" type="button" tabindex="0"></button></div></div><div class="dropdown-menu__menu js-dropdown-menu__menu"><ul class="dropdown-menu__list"><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">спальни</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">2</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">кровати</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">2</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">ванные комнаты</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li></ul></div></div></div><div class="form-elements__dropdowns-left"><div class="dropdown"><div class="dropdown-menu js-dropdown-menu dropdown-menu_opened" data-type="rooms"><div class="dropdown-menu__input js-dropdown-menu__input"><div class="title"><h4 class="title__heading title__heading_type_h4">dropdown</h4><span class="title__hint">expanded</span></div><div class="text-field text-field_text_dark"><input class="text-field__input" name="rooms" readonly="readonly" tabindex="-1"><button class="text-field__dropdown-button" type="button" tabindex="0"></button></div></div><div class="dropdown-menu__menu js-dropdown-menu__menu"><ul class="dropdown-menu__list"><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">спальни</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">2</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">кровати</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">2</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">ванные комнаты</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li></ul></div></div></div></div></div><div class="form-elements__dropdowns-middle-column"><div class="dropdown"><div class="dropdown-menu js-dropdown-menu dropdown-menu_opened" data-type="guests"><div class="dropdown-menu__input js-dropdown-menu__input"><div class="title"><h4 class="title__heading title__heading_type_h4">dropdown</h4></div><div class="text-field text-field_text_dark"><input class="text-field__input" name="guests" readonly="readonly" tabindex="-1"><button class="text-field__dropdown-button" type="button" tabindex="0"></button></div></div><div class="dropdown-menu__menu js-dropdown-menu__menu"><ul class="dropdown-menu__list"><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">взрослые</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">дети</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">младенцы</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li></ul><div class="dropdown-menu__buttons"><div class="dropdown-menu__clear-button js-dropdown-menu__clear-button"><button class="button button_theme_link" type="button"><span class="button__text">очистить</span></button></div><div class="dropdown-menu__apply-button js-dropdown-menu__apply-button"><button class="button button_theme_link" type="button"><span class="button__text">применить</span></button></div></div></div></div></div></div><div class="form-elements__dropdowns-right-column"><div class="dropdown"><div class="dropdown-menu js-dropdown-menu dropdown-menu_opened" data-type="guests"><div class="dropdown-menu__input js-dropdown-menu__input"><div class="title"><h4 class="title__heading title__heading_type_h4">dropdown</h4></div><div class="text-field text-field_text_dark"><input class="text-field__input" name="guests" readonly="readonly" tabindex="-1"><button class="text-field__dropdown-button" type="button" tabindex="0"></button></div></div><div class="dropdown-menu__menu js-dropdown-menu__menu"><ul class="dropdown-menu__list"><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">взрослые</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">2</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">дети</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">1</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li><li class="dropdown-menu__item js-dropdown-menu__item"><span class="dropdown-menu__item-name">младенцы</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">-</button><span class="dropdown-menu__counter js-dropdown-menu__counter">0</span><button class="dropdown-menu__counter-button js-dropdown-menu__counter-button" type="button">+</button></li></ul><div class="dropdown-menu__buttons"><div class="dropdown-menu__clear-button js-dropdown-menu__clear-button"><button class="button button_theme_link" type="button"><span class="button__text">очистить</span></button></div><div class="dropdown-menu__apply-button js-dropdown-menu__apply-button"><button class="button button_theme_link" type="button"><span class="button__text">применить</span></button></div></div></div></div></div></div></div><div class="form-elements__row"><div class="form-elements__lists-left-column"><div class="dropdown-list js-dropdown-list"><div class="dropdown-list__header"><div class="dropdown-list__title js-dropdown-list__title"><div class="title"><h4 class="title__heading title__heading_type_h4">expandable checkbox list</h4></div></div><button class="dropdown-list__button js-dropdown-list__button" type="button"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5938 0.57812L12 1.98437L6 7.98437L3.49418e-06 1.98437L1.40625 0.578122L6 5.17187L10.5938 0.57812Z" fill="#1F2041" fill-opacity="0.5"/></svg></button></div><div class="dropdown-list__menu"><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__text">Завтрак</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked="checked"><span class="checkbox-list__text">Письменный стол</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked="checked"><span class="checkbox-list__text">Стул для кормления</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked="checked"><span class="checkbox-list__text">Кроватка</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__text">Телевизор</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__text">Шампунь</span></label></li></ul></div></div><div class="form-elements__list-left"><div class="dropdown-list js-dropdown-list dropdown-list_opened"><div class="dropdown-list__header"><div class="dropdown-list__title js-dropdown-list__title"><div class="title"><h4 class="title__heading title__heading_type_h4">expandable checkbox list</h4></div></div><button class="dropdown-list__button js-dropdown-list__button" type="button"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5938 0.57812L12 1.98437L6 7.98437L3.49418e-06 1.98437L1.40625 0.578122L6 5.17187L10.5938 0.57812Z" fill="#1F2041" fill-opacity="0.5"/></svg></button></div><div class="dropdown-list__menu"><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__text">Завтрак</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked="checked"><span class="checkbox-list__text">Письменный стол</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked="checked"><span class="checkbox-list__text">Стул для кормления</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked="checked"><span class="checkbox-list__text">Кроватка</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__text">Телевизор</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__text">Шампунь</span></label></li></ul></div></div></div></div><div class="form-elements__lists-middle-column"><div class="title"><h4 class="title__heading title__heading_type_h4">rich Checkbox Buttons</h4></div><div class="form-elements__lists-middle"><ul class="checkbox-list checkbox-list_rich"><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__text">Широкий коридор</span><span class="checkbox-list__sub-text">Ширина коридоров в номере<br>не менее 91 см.</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__text">Помощник для инвалидов</span><span class="checkbox-list__sub-text">На 1 этаже вас встретит специалист и проводит до номера.</span></label></li></ul></div></div><div class="form-elements__lists-right-column"><div class="title"><h4 class="title__heading title__heading_type_h4">bullet list</h4></div><div class="form-elements__lists-right"><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-elements__row"><div class="form-elements__text-icon-list-column"><ul class="icon-text-list"><li class="icon-text-list__item"><img class="icon-text-list__img" src="./img/dbc41c926815e8ece384d22cdb5964ed.svg" alt="smile"><div class="icon-text-list__content"><h3 class="icon-text-list__title">Комфорт</h3><span class="icon-text-list__text">Шумопоглощающие стены</span></div></li><li class="icon-text-list__item"><img class="icon-text-list__img" src="./img/7d5a88bf16c6a30e3e64193192a40a98.svg" alt="house"><div class="icon-text-list__content"><h3 class="icon-text-list__title">Удобство</h3><span class="icon-text-list__text">Окно в каждой из спален</span></div></li></ul></div><div class="form-elements__comment-column"><div class="comment"><img class="comment__img" src="./img/1002451b2069eff8f359fc62a0759d11.png" alt="Фото автора Мурад Сарафанов"><div class="comment__header"><span class="comment__author-name">Мурад Сарафанов</span><time class="comment__date" datetime="2018-07-07">5 дней назад</time></div><div class="comment__like-button"><button class="like-button js-like-button like-button_liked" type="button"><span class="like-button__icon"></span><span class="like-button__counter js-like-button__counter">12</span></button></div><blockquote class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</blockquote></div></div></div></div></main><footer class="layout__footer"><div class="ui-kit__footer"></div></footer></div></div></body></html>

src/pages/form-elements/form-elements.pug
extends ../../templates/ui-kit/ui-kit

include ../../components/icon-text-list/icon-text-list
include ../../components/button/button
include ../../components/toggle/toggle
include ../../components/like-button/like-button
include ../../components/comment/comment
include ../../components/bullet-list/bullet-list
include ../../components/rate/rate
include ../../components/checkbox-list/checkbox-list
include ../../components/radio-buttons/radio-buttons
include ../../components/pagination/pagination
include ../../components/title/title
include ../../components/text-field/text-field
include ../../components/calendar/calendar
include ../../components/dropdown-field/dropdown-field
include ../../components/dropdown-menu/dropdown-menu
include ../../components/dropdown-list/dropdown-list
include ../../components/range-slider/range-slider

block title
  | Form elements

block main
  -
    const { 
      titles,
      textFields, 
      checkboxLists, 
      comment, 
      iconTextList, 
      bulletList,
      dropdownMenus,
      toggles,
      likeButtons,
      rates,
      buttons,
      dropdownLists,
      rangeSlider,
    } = require('./data.json')

  .form-elements
    .form-elements__row
      .form-elements__text-fields-and-buttons-left-column
        +title(Object.assign({type: 'h4'}, titles.defaultTextField))
        +text-field(textFields.default)
        .form-elements__text-fields-and-buttons-left
          +title(Object.assign({type: 'h4'}, titles.hoverTextField))
          +text-field(textFields.hover)
        .form-elements__text-fields-and-buttons-left
          +dropdown-menu(dropdownMenus.guestsClose)
            +title(Object.assign({type: 'h4'}, titles.dropdown))
            +dropdown-field
        .form-elements__text-fields-and-buttons-left
          +title(Object.assign({type: 'h4'}, titles.maskedTextField))
          +text-field(textFields.masked)
        .form-elements__text-fields-and-buttons-left
          +calendar 
        .form-elements__text-fields-and-buttons-left
          +calendar 
        .form-elements__text-fields-and-buttons-left
          +title(Object.assign({type: 'h4'}, titles.subscriptionTextField))
          +text-field(textFields.email)

      .form-elements__text-fields-and-buttons-middle-column
        +title(Object.assign({type: 'h4'}, titles.checkbox))
        .form-elements__text-fields-and-buttons-middle
          +checkbox-list(checkboxLists.short)
        .form-elements__text-fields-and-buttons-middle
          +title(Object.assign({type: 'h4'}, titles.radioButton))
        .form-elements__text-fields-and-buttons-middle
          +radio-buttons
        .form-elements__text-fields-and-buttons-middle
          +title(Object.assign({type: 'h4'}, titles.toggle))
        .form-elements__text-fields-and-buttons-middle
          +toggle(toggles.checked)
        .form-elements__text-fields-and-buttons-middle
          +toggle(toggles.default)
        .form-elements__text-fields-and-buttons-middle
          +title(Object.assign({type: 'h4'}, titles.likeButton))
        .form-elements__text-fields-and-buttons-middle
          +like-button(likeButtons.default)
          +like-button(likeButtons.liked)
        .form-elements__text-fields-and-buttons-middle
          +title(Object.assign({type: 'h4'}, titles.rateButton))
        .form-elements__text-fields-and-buttons-middle
          +rate(rates.four)
          +rate(rates.five)

      .form-elements__text-fields-and-buttons-right-column
        .form-elements__text-fields-and-buttons-right
          +range-slider(rangeSlider)
        .form-elements__text-fields-and-buttons-right
          +title(Object.assign({type: 'h4'}, titles.buttons))
        .form-elements__text-fields-and-buttons-right
          +button(Object.assign({theme: 'default', type: 'button'}, buttons.defaultButton))
          +button(Object.assign({theme: 'default', type: 'button'}, buttons.defaultButtonDisable))
        .form-elements__text-fields-and-buttons-right
          +button(Object.assign({theme: 'outline', type: 'button'}, buttons.outlineButton))
          +button(Object.assign({theme: 'outline', type: 'button'}, buttons.outlineButtonDisable))
        .form-elements__text-fields-and-buttons-right
          +button(Object.assign({theme: 'link', type: 'button'}, buttons.linkButton))
          +button(Object.assign({theme: 'link', type: 'button'}, buttons.linkDisable))
        .form-elements__text-fields-and-buttons-right
          +button(Object.assign({theme: 'long', type: 'button'}, buttons.longButton))
        .form-elements__text-fields-and-buttons-right
          +title(Object.assign({type: 'h4'}, titles.pagination))
        .form-elements__text-fields-and-buttons-right
          +pagination 

    .form-elements__row
      .form-elements__dropdowns-left-column
        +dropdown-menu(dropdownMenus.roomsClose)
          +title(Object.assign({type: 'h4'}, titles.dropdownDefault))
          +dropdown-field
        .form-elements__dropdowns-left
          +dropdown-menu(dropdownMenus.rooms)
            +title(Object.assign({type: 'h4'}, titles.dropdownExpanded))
            +dropdown-field

      .form-elements__dropdowns-middle-column
        +dropdown-menu(dropdownMenus.guestsEmpty)
          +title(Object.assign({type: 'h4'}, titles.dropdown))
          +dropdown-field

      .form-elements__dropdowns-right-column
        +dropdown-menu(dropdownMenus.guests)
          +title(Object.assign({type: 'h4'}, titles.dropdown))
          +dropdown-field

    .form-elements__row
      .form-elements__lists-left-column
        +dropdown-list(dropdownLists.close)
          +checkbox-list(checkboxLists.long)
        .form-elements__list-left
          +dropdown-list(dropdownLists.opened)
            +checkbox-list(checkboxLists.long)

      .form-elements__lists-middle-column
        +title(Object.assign({type: 'h4'}, titles.richCheckboxButtons))
        .form-elements__lists-middle
          +checkbox-list(checkboxLists.rich)

      .form-elements__lists-right-column
        +title(Object.assign({type: 'h4'}, titles.bulletList))
        .form-elements__lists-right
          +bullet-list(bulletList)

    .form-elements__row
      .form-elements__text-icon-list-column
        +icon-text-list(iconTextList)

      .form-elements__comment-column
        +comment(comment)
