src/pages/colors-and-type/colors-and-type.pug
extends ../../templates/ui-kit/ui-kit

include ../../components/container/container
include ../../components/palette/palette
include ../../components/font-types/font-types

block title
  | Colors and type

block main
  -
    const {
      pallet, 
      fontType
    } = require('./data.json')

  .colors-and-type
    +container
      .colors-and-type__row
        .colors-and-type__palette
          +palette(pallet)
        .colors-and-type__font-types
          +font-types(fontType)

colors-and-type.html
<!doctype html><html lang="RU"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/toxin-hotel/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/toxin-hotel/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/toxin-hotel/favicon-16x16.png"><link rel="manifest" href="/toxin-hotel/site.webmanifest"><link rel="mask-icon" href="/toxin-hotel/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/toxin-hotel/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/toxin-hotel/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Colors and type</title><meta name="keywords" content="разные, ключевые, слова"><script defer="defer" src="57eb3328238f8d3f3c08.js"></script><link href="fb3c4b0da4a580f550c4.css" rel="stylesheet"></head><body><div class="ui-kit"><div class="layout"><header class="layout__header"><div class="ui-kit__header"><a class="logo" href="./index.html"><svg class="logo__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></svg></a></div></header><main class="layout__main"><div class="colors-and-type"><div class="container"><div class="colors-and-type__row"><div class="colors-and-type__palette"><div class="palette"><div class="palette__item palette__item_color_dark-shade-100"><p class="palette__text"><strong>Dark Shade 100%</strong><br>#1F2041</p></div><div class="palette__item palette__item_color_dark-shade-75"><p class="palette__text"><strong>Dark Shade 75%</strong><br>#1F2041</p></div><div class="palette__item palette__item_color_dark-shade-50"><p class="palette__text"><strong>Dark Shade 50%</strong><br>#1F2041</p></div><div class="palette__item palette__item_color_dark-shade-25"><p class="palette__text"><strong>Dark Shade 25%</strong><br>#1F2041</p></div><div class="palette__item palette__item_color_dark-shade-5"><p class="palette__text"><strong>Dark Shade 5%</strong><br>#1F2041</p></div><div class="palette__item palette__item_color_purple"><p class="palette__text"><strong>Purple</strong><br>#BC9CFF</p></div><div class="palette__item palette__item_color_green"><p class="palette__text"><strong>Green</strong><br>#6FCF97</p></div></div></div><div class="colors-and-type__font-types"><div class="font-types"><div class="font-types__item font-types__item_theme_h1"><span class="font-types__sample">H1</span><span class="font-types__description">This one is the sub-section or widget title</span></div><div class="font-types__item font-types__item_theme_h2"><span class="font-types__sample">H2</span><span class="font-types__description">Next one is the item title inside widgets</span></div><div class="font-types__item font-types__item_theme_h3"><span class="font-types__sample">H3</span><span class="font-types__description">This is a label or CTA text</span></div><div class="font-types__item font-types__item_theme_body"><span class="font-types__sample">Body</span><span class="font-types__description">This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</span></div></div></div></div></div></div></main><footer class="layout__footer"><div class="ui-kit__footer"></div></footer></div></div></body></html>
